*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din\netlistmem_din.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:25:39 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd 

include "E:\Symica Free\lib\models\mos.lib"
include "E:\Symica Free\lib\models\BD234.LIB"




*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din\netlistmem_din.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:25:39 2025                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din\netlistmem_din.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:25:39 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 R_A gnd vsource type=pulse val0=0 val1=5 period=4e-008 rise=2e-009 fall=2e-009 width=2e-008 
V1 W_A gnd vsource type=pulse val0=0 val1=5 period=8e-008 rise=4e-009 fall=4e-009 width=3.1e-008 
V2 W_D gnd vsource type=pulse val0=0 val1=5 period=4e-008 rise=4e-009 fall=4e-009 width=2e-008 
Q0 gnd R_D out gnd Qbd234 
V3 out gnd vsource type=dc dc=5 
I0 W_D W_A R_A R_D CAP din 

subckt din W_DATA W_ADDR R_ADDR R_DATA CAp 
M5 W_DATA W_ADDR CAp gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 n9_4 CAp gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
C0 CAp gnd capacitor c=5e-014 
M1 n9_4 R_ADDR R_DATA gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din\netlistmem_din.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:25:39 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.000000e-007 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save R_A W_A W_D Q0:e 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


