*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_d_nand3\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:32:24 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_d_nand3\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:32:24 2025                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_d_nand3\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:32:24 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 C gnd vsource type=pulse val0=0 val1=3.5 delay=7e-008 period=2e-008 rise=1e-009 fall=1e-009 width=1e-008 
V1 D gnd vsource type=pulse val0=3.5 val1=0 delay=7.5e-008 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V3 SET gnd vsource type=pulse val0=3.5 val1=0 delay=2.5e-008 period=3e-007 rise=1e-009 fall=1e-009 width=2.5e-008 
C0 Q gnd capacitor c=1.5e-013 
V4 vdd! gnd vsource type=dc dc=3.5 
V2 RST gnd vsource type=pulse val0=3.5 val1=0 period=3e-007 rise=1e-009 fall=1e-009 width=2.5e-008 
I0 SET C D RST Q d_trig_nand3 

subckt d_trig_nand3 SET C D RST Q 
I0 n7_2 SET n7_4 n7_3 NAND3 
I1 C n7_4 n7_3 RST NAND3 
I2 C n7_3 n9_4 n7_2 NAND3 
I3 D n9_4 n7_2 RST NAND3 
I4 n7_3 SET Q n11_3 NAND3 
I5 n9_4 Q n11_3 RST NAND3 
ends

subckt NAND3 B A Out C 
M0 n1_4 B n1_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out A n1_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 n1_1 C gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 Out C vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_d_nand3\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:32:24 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.000000e-007 maxstep=1.000000e-011 method=trap lteratio=3.500000e+000 

save C D RST SET Q 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


