*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_d_nand3\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:32:24 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.000000e-007 maxstep=1.000000e-011 method=trap lteratio=3.500000e+000 

save C D RST SET Q 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

