*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb1\netlistLR_4.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:20:13 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "C:\Users\8221452\Desktop\models\mmapr_mos.lib"




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb1\netlistLR_4.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:20:13 2025                     
*******************************************************************

simulator lang=local




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb1\netlistLR_4.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:20:13 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=5 
V2 R gnd vsource type=pulse val0=0 val1=5 period=4 rise=0.05 fall=0.05 width=1 
C1 n10_1 gnd capacitor c=5e-014 
C0 Q gnd capacitor c=5e-014 
V1 S gnd vsource type=pulse val0=5 val1=0 period=2 rise=0.05 fall=0.05 width=1 
I0 Q n10_1 R S Z_5 

subckt Z_5 Q nQ R S 
I0 n1_2 R n1_3 NAND2 
I1 S n1_2 n2_3 NAND2 
I2 nQ n1_3 Q NAND2 
I3 n2_3 Q nQ NAND2 
ends

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb1\netlistLR_4.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:20:13 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=8.000000e+000 maxstep=1.000000e-001 method=trap lteratio=3.500000e+000 

save R S Q 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


