*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb2\netlistLR_4.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:43:07 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "C:\Users\8221452\Desktop\models\mmapr_mos.lib"




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb2\netlistLR_4.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:43:07 2025                     
*******************************************************************

simulator lang=local




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb2\netlistLR_4.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:43:07 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=5 
V1 CLK gnd vsource type=pulse val0=0 val1=5 period=4e-008 rise=5e-010 fall=5e-010 width=2e-008 
C0 n8_1 gnd capacitor c=5e-014 
C1 Q gnd capacitor c=5e-014 
V2 d gnd vsource type=pulse val0=5 val1=0 delay=0 period=2e-008 rise=5e-010 fall=5e-010 width=1e-008 
I4 Q n8_1 d CLK Z_5 

subckt Z_5 Q nQ D CLK 
I2 nQ n1_3 Q NAND2 
I3 n2_3 Q nQ NAND2 
I0 CLK D n1_3 NAND2 
I1 n2_2 CLK n2_3 NAND2 
I4 n2_2 D inv 
ends

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb2\netlistLR_4.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:43:07 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=8.000000e-008 maxstep=1.000000e-011 method=trap lteratio=3.500000e+000 

save CLK d Q 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


