*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\LR_4\simulation\tb2\netlistLR_4.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Oct 22 10:43:07 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=8.000000e-008 maxstep=1.000000e-011 method=trap lteratio=3.500000e+000 

save CLK d Q 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

