*** Title: "E:\WORCK\LR_2_SH\simulation\MULT\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 00:04:41 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=5.000000e-009 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save OUT_0 OUT_1 OUT_2 OUT_3 OUT_4 OUT_5 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

