*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_trig\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Feb 10 19:29:31 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=5.000000e-007 maxstep=1.000000e-011 method=trap lteratio=3.500000e+000 

save D Q C0:1 C2:1 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

