*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_trig\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Feb 10 19:29:31 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_trig\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Feb 10 19:29:31 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_trig\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Feb 10 19:29:31 2026                     
*******************************************************************

simulator lang=local


parameters 

V1 CLK gnd vsource type=pulse val0=3.3 val1=0 delay=1.5e-007 period=6e-008 rise=1e-010 fall=1e-010 width=3e-008 
V3 RSTB gnd vsource type=pulse val0=3.3 val1=0 delay=3e-008 period=5e-007 rise=1e-010 fall=1e-010 width=2e-008 
V4 SETB gnd vsource type=pulse val0=3.3 val1=0 delay=9e-008 period=5e-007 rise=1e-010 fall=1e-010 width=2e-008 
V2 D gnd vsource type=pulse val0=3.3 val1=0 delay=1.1e-007 period=8e-008 rise=1e-010 fall=1e-010 width=4e-008 
C0 Q gnd capacitor c=1e-013 
V0 vdd! gnd vsource type=dc dc=3.3 
C1 n25_3 gnd capacitor c=1e-013 
C2 Q2 gnd capacitor c=1e-013 
I0 CLK D vdd! vdd! Q2 d_trig_tgl 
I1 n25_3 CLK D Q d_trig_cmos 

subckt d_trig_tgl CLK D RSTB SETB Q 
M4 n9_4 clka n9_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 n9_4 clkb n9_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M12 n9_1 n5_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M13 n9_1 SETB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M14 n9_1 n5_4 n25_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M15 n25_1 SETB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M16 Q n9_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M17 Q RSTB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M18 Q n9_4 n29_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M19 n29_1 RSTB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M20 n31_4 SETB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M21 n31_4 Q vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M22 n31_4 Q n33_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M23 n33_1 SETB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 clkb CLK vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 clkb CLK gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M10 clka clkb vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M11 clka clkb gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M25 n11_4 n9_1 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M26 n11_4 RSTB n37_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M27 n37_1 n9_1 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M24 n11_4 RSTB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 n5_4 clkb D gnd nmos_mod1.1 w=2e-006 l=6e-007 
M3 n5_4 clka D vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M8 n31_4 clkb n9_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M9 n31_4 clka n9_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 n11_4 clkb n5_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 n11_4 clka n5_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt d_trig_cmos nQ CLK D Q 
M0 n1_4 CLK vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 n1_4 CLK gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 n3_4 n1_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n3_4 n1_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M4 n5_4 D vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M5 n6_4 n3_4 n5_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 n7_4 n7_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 n6_4 n1_4 n7_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M8 n7_2 n6_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M9 n10_4 n1_4 n10_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M10 n10_1 n7_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M18 n6_4 n1_4 n19_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M19 n19_1 D gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M20 n6_4 n3_4 n21_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M21 n21_1 n7_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M22 n7_2 n6_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M23 n10_4 n3_4 n24_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M24 n24_1 n7_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M25 n10_4 n1_4 n26_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M11 n10_4 n3_4 n12_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M12 n12_1 n13_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M26 n26_1 n13_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M15 n13_2 n10_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M16 nQ n13_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M29 n13_2 n10_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M30 nQ n13_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M17 Q n10_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M31 Q n10_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_trig\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Feb 10 19:29:31 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=5.000000e-007 maxstep=1.000000e-011 method=trap lteratio=3.500000e+000 

save D Q C0:1 C2:1 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


