*** Title: "E:\WORCK\LR_2_SH\simulation\tb_versy_spec_fun\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 23:35:14 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_versy_spec_fun\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 23:35:14 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_versy_spec_fun\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 23:35:14 2026                     
*******************************************************************

simulator lang=local


parameters 

C0 out gnd capacitor c=1e-013 
V0 vdd! gnd vsource type=dc dc=3.5 
V1 D gnd vsource type=pulse val0=3.5 val1=0 delay=1.6e-008 period=3.2e-007 rise=1e-009 fall=1e-009 width=1.6e-007 
V2 C gnd vsource type=pulse val0=3.5 val1=0 delay=8e-009 period=1.6e-007 rise=1e-009 fall=1e-009 width=8e-008 
V3 B gnd vsource type=pulse val0=3.5 val1=0 delay=4e-009 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V4 A gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
I6 A B C D out very_special_fun 

subckt very_special_fun A B C D OUT 
I0 n1_1 B n1_3 NOR2 
I1 n2_1 n2_2 n2_3 NOR2 
I2 n2_1 n1_3 inv 
I3 n4_1 n4_2 n4_3 NOR2 
I4 n5_1 D n5_3 NOR2 
I5 n5_1 n4_3 inv 
I6 n7_1 n7_2 n7_3 NOR2 
I7 C n8_2 n8_3 NOR2 
I8 n9_2 n7_3 inv 
I9 n10_2 n8_3 inv 
I10 n9_2 n10_2 n11_3 NOR2 
I11 n12_2 n11_3 inv 
I12 A n13_2 n13_3 NOR2 
I13 C D n14_3 NOR2 
I14 n15_2 n14_3 inv 
I15 n16_1 n15_2 n16_3 NOR2 
I16 n17_2 n16_3 inv 
I17 n16_1 n13_3 inv 
I18 A n19_2 n19_3 NOR2 
I19 n20_1 n20_2 n20_3 NOR2 
I20 n21_2 n20_3 inv 
I21 n22_1 n21_2 n22_3 NOR2 
I22 n23_2 n22_3 inv 
I23 n22_1 n19_3 inv 
I24 A B n25_3 NOR2 
I25 C n26_2 n26_3 NOR2 
I26 n27_2 n26_3 inv 
I27 n28_1 n27_2 n28_3 NOR2 
I28 n29_2 n28_3 inv 
I29 n28_1 n25_3 inv 
I35 n34_2 n33_2 n35_1 NAND2 
I36 n1_1 A inv 
I37 n2_2 C inv 
I38 n4_1 A inv 
I39 n4_2 C inv 
I40 n7_1 A inv 
I41 n7_2 B inv 
I46 n26_2 D inv 
I47 n20_2 D inv 
I48 n20_1 C inv 
I49 n19_2 B inv 
I43 n13_2 B inv 
I42 n8_2 D inv 
I34 OUT n35_1 inv 
I31 n34_2 n32_4 inv 
I33 n23_2 n17_2 n32_4 n29_2 NAND3 
I32 n33_2 n31_4 inv 
I30 n31_2 n31_1 n31_4 n12_2 NAND3 
I54 n31_2 n5_3 inv 
I55 n31_1 n2_3 inv 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt NAND3 B A Out C 
M0 n1_4 B n1_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out A n1_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 n1_1 C gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 Out C vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_versy_spec_fun\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 23:35:14 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=3.500000e-007 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save A B C D out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


