*** Title: "E:\WORCK\LR_2_SH\simulation\tb_versy_spec_fun\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 19:34:45 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=3.500000e-007 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save A B C D out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

