*** Title: "E:\WORCK\LR_2_SH\simulation\tb_pos_neg_s\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Feb 14 00:04:00 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_pos_neg_s\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Feb 14 00:04:00 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_pos_neg_s\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Feb 14 00:04:00 2026                     
*******************************************************************

simulator lang=local


parameters 

V1 vdd! gnd vsource type=dc dc=3.5 
V0 in gnd vsource type=pulse val0=0 val1=3.5 delay=2e-008 period=1.5e-007 rise=1e-009 fall=1e-009 width=7e-008 
C0 Pulse_detector gnd capacitor c=1e-013 
C1 dlin gnd capacitor c=1e-013 
C2 nedlin gnd capacitor c=1e-013 
I4 n469_2 n468_3 Pulse_detector NAND2 
I5 in in n470_3 NOR2 
I8 gnd n470_3 n469_2 NOR2 
I10 n487_1 in n487_3 NOR2 
I11 gnd n487_3 dlin NOR2 
I14 gnd n491_2 nedlin NOR2 
I0 in in n468_3 NAND2 
I13 in n493_1 n491_2 NAND2 
I18 in n493_1 tb_len_inv 

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt tb_len_inv in out 
I2 n4_2 in inv 
I3 n5_2 n4_2 inv 
I4 n6_2 n5_2 inv 
I6 n9_2 n6_2 inv 
I7 n10_2 n9_2 inv 
I8 n11_2 n10_2 inv 
I9 n12_2 n11_2 inv 
I10 n13_2 n12_2 inv 
I11 n14_2 n13_2 inv 
I12 n15_2 n14_2 inv 
I13 n16_2 n15_2 inv 
I14 n17_2 n16_2 inv 
I15 n18_2 n17_2 inv 
I17 n20_2 n19_2 inv 
I18 n21_2 n20_2 inv 
I19 n22_2 n21_2 inv 
I20 n23_2 n22_2 inv 
I21 n24_2 n23_2 inv 
I22 n25_2 n24_2 inv 
I23 n26_2 n25_2 inv 
I24 n27_2 n26_2 inv 
I25 n28_2 n27_2 inv 
I26 n29_2 n28_2 inv 
I27 n30_2 n29_2 inv 
I28 n31_2 n30_2 inv 
I29 n32_2 n31_2 inv 
I30 n33_2 n32_2 inv 
I31 n34_2 n33_2 inv 
I32 n35_2 n34_2 inv 
I33 n36_2 n35_2 inv 
I34 n37_2 n36_2 inv 
I35 n38_2 n37_2 inv 
I36 n39_2 n38_2 inv 
I37 n40_2 n39_2 inv 
I38 n41_2 n40_2 inv 
I39 n42_2 n41_2 inv 
I40 n43_2 n42_2 inv 
I41 n44_2 n43_2 inv 
I42 n45_2 n44_2 inv 
I43 n46_2 n45_2 inv 
I44 n47_2 n46_2 inv 
I45 n48_2 n47_2 inv 
I46 n49_2 n48_2 inv 
I47 n50_2 n49_2 inv 
I48 n51_2 n50_2 inv 
I49 n52_2 n51_2 inv 
I50 n53_2 n52_2 inv 
I51 n54_2 n53_2 inv 
I52 n55_2 n54_2 inv 
I53 n56_2 n55_2 inv 
I54 n57_2 n56_2 inv 
I55 n58_2 n57_2 inv 
I56 n59_2 n58_2 inv 
I57 n60_2 n59_2 inv 
I58 n61_2 n60_2 inv 
I59 n62_2 n61_2 inv 
I60 n63_2 n62_2 inv 
I61 n64_2 n63_2 inv 
I62 n65_2 n64_2 inv 
I63 n66_2 n65_2 inv 
I64 n67_2 n66_2 inv 
I65 n68_2 n67_2 inv 
I66 n69_2 n68_2 inv 
I67 n70_2 n69_2 inv 
I68 n71_2 n70_2 inv 
I69 n72_2 n71_2 inv 
I70 n73_2 n72_2 inv 
I71 n74_2 n73_2 inv 
I72 n75_2 n74_2 inv 
I73 n76_2 n75_2 inv 
I74 n77_2 n76_2 inv 
I75 n78_2 n77_2 inv 
I76 n79_2 n78_2 inv 
I77 n80_2 n79_2 inv 
I78 n81_2 n80_2 inv 
I16 n19_2 n18_2 inv 
I79 n94_2 n81_2 inv 
I80 n95_2 n94_2 inv 
I81 n96_2 n95_2 inv 
I82 n97_2 n96_2 inv 
I83 n98_2 n97_2 inv 
I84 n99_2 n98_2 inv 
I85 n100_2 n99_2 inv 
I86 n101_2 n100_2 inv 
I87 n102_2 n101_2 inv 
I88 out n102_2 inv 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_pos_neg_s\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Feb 14 00:04:00 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.300000e-007 method=trap lteratio=3.500000e+000 

save in nedlin 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


