*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sum\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 12:44:18 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sum\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 12:44:18 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sum\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 12:44:18 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=3.5 
V1 A gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V2 B gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V3 C_in gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=1.8e-007 rise=1e-009 fall=1e-009 width=8e-008 
C0 c_out gnd capacitor c=1e-013 
C1 out_sum gnd capacitor c=1e-013 
I8 n16_1 n16_3 n16_5 n16_2 n16_4 Sum_poln 
I0 C_in A B c_out Multiplexer_1 

subckt Sum_poln A C_in S B C_out 
I0 A B n1_3 XOR2 
I1 n1_3 C_in S XOR2 
I2 n1_3 C_in n6_3 NAND2 
I3 B A n7_3 NAND2 
I5 n8_2 n6_3 inv 
I7 n8_2 n9_2 n10_3 NOR2 
I4 C_out n10_3 inv 
I6 n9_2 n7_3 inv 
ends

subckt XOR2 A B Out 
M2 n5_4 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 n7_4 B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M5 n7_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M6 n9_4 n5_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 n9_4 n5_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M12 Out n11_1 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M8 n5_4 B n11_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M9 n5_4 n7_4 n11_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M13 Out n11_1 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M10 n9_4 n7_4 n11_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M11 n9_4 B n11_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M3 n5_4 A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt Multiplexer_1 S A B OUT 
M4 A S OUT vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 A n9_2 OUT gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 B n9_2 OUT vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 B S OUT gnd nmos_mod1.1 w=2e-006 l=6e-007 
M8 n9_2 S vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M9 n9_2 S gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sum\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 12:44:18 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.000000e-007 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save A B C_in c_out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


