*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sum\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:02:57 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sum\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:02:57 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sum\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:02:57 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=3.5 
V1 A gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V2 B gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V3 C_in gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=1.8e-007 rise=1e-009 fall=1e-009 width=8e-008 
C0 c_out gnd capacitor c=1e-013 
C1 out_sum gnd capacitor c=1e-013 
I0 n7_0_0 n7_0_1 n7_0_2 n7_0_3 n7_0_4 n7_0_5 n7_0_6 n7_0_7 n7_0_8 n7_0_9 n17_0_0 n17_0_1 n17_0_2 n17_0_3 Shifrator 

subckt Shifrator A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8 A_9 OUT_0 OUT_1 OUT_2 OUT_3 
I3 OUT_3 A_8 A_9 OR2 
I0 n1_3 A_5 A_7 OR2 
I2 n2_1 A_1 A_3 OR2 
I1 n2_3 n2_1 n1_3 OR2 
I4 n5_3 A_7 A_6 OR2 
I5 n6_3 A_2 A_3 OR2 
I6 OUT_1 n6_3 n5_3 OR2 
I7 n8_3 A_6 A_7 OR2 
I8 n9_3 A_4 A_5 OR2 
I9 OUT_2 n9_3 n8_3 OR2 
I10 OUT_0 n2_3 A_9 OR2 
ends

subckt OR2 Out A B 
I2 Out n7_1 inv 
I0 A B n7_1 NOR2 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sum\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:02:57 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=3.000000e-007 method=trap lteratio=3.500000e+000 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


