*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din_2\netlistmem_din.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:44:40 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.000000e-007 method=trap lteratio=3.500000e+000 

save R_A W_A W_D out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

