*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din_2\netlistmem_din.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:44:40 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din_2\netlistmem_din.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:44:40 2025                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din_2\netlistmem_din.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:44:40 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 R_A gnd vsource type=pulse val0=0 val1=3 period=4e-008 rise=2e-009 fall=2e-009 width=2e-008 
V1 W_A gnd vsource type=pulse val0=0 val1=3 period=8e-008 rise=4e-009 fall=4e-009 width=3.1e-008 
V2 W_D gnd vsource type=pulse val0=0 val1=3 period=4e-008 rise=4e-009 fall=4e-009 width=2e-008 
I0 W_D R_A W_A out din_2 

subckt din_2 W_DATA R_ADDR W_ADDR R_DATA 
M1 n2_4 R_DATA gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
C0 R_DATA gnd capacitor c=5e-014 
M2 n2_4 R_ADDR W_DATA gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 R_DATA W_ADDR W_DATA gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\tb_din_2\netlistmem_din.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Dec 20 15:44:40 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.000000e-007 method=trap lteratio=3.500000e+000 

save R_A W_A W_D out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


