*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_xor\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 20:56:00 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_xor\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 20:56:00 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_xor\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 20:56:00 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 A gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V1 B gnd vsource type=pulse val0=3.5 val1=0 delay=4e-009 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
C0 out_xor2 gnd capacitor c=1e-013 
V2 vdd! gnd vsource type=dc dc=3.5 
I0 A B out_xor2 TGL_XOR2 

subckt TGL_XOR2 A B Out 
M0 n3_4 B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 n3_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 n5_4 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n5_4 A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M4 n7_4 n3_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M5 n7_4 n3_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M6 Out n9_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 Out n9_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M8 n9_2 A n3_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M9 n9_2 n5_4 n3_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M10 n9_2 n5_4 n7_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M11 n9_2 A n7_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_tgl_xor\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 20:56:00 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.000000e-009 method=trap lteratio=3.500000e+000 

save A 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


