*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_cmos_d\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:35:41 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_cmos_d\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:35:41 2025                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_cmos_d\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:35:41 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 C gnd vsource type=pulse val0=0 val1=3.5 delay=0 period=2e-008 rise=1e-009 fall=1e-009 width=1e-008 
V1 D gnd vsource type=pulse val0=3.5 val1=0 delay=5e-009 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V3 vdd! gnd vsource type=dc dc=3.5 
C0 nQ gnd capacitor c=1.5e-013 
C1 Q gnd capacitor c=1.5e-013 
I0 nQ C D Q d_trig_cmos 

subckt d_trig_cmos nQ CLK D Q 
M0 n1_4 CLK vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 n1_4 CLK gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 n3_4 n1_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n3_4 n1_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M4 n5_4 D vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M5 n6_4 n3_4 n5_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 n7_4 n7_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 n6_4 n1_4 n7_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M8 n7_2 n6_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M9 n10_4 n1_4 n10_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M10 n10_1 n7_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M18 n6_4 n1_4 n19_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M19 n19_1 D gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M20 n6_4 n3_4 n21_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M21 n21_1 n7_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M22 n7_2 n6_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M23 n10_4 n3_4 n24_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M24 n24_1 n7_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M25 n10_4 n1_4 n26_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M11 n10_4 n3_4 n12_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M12 n12_1 n13_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M26 n26_1 n13_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M15 n13_2 n10_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M16 nQ n13_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M29 n13_2 n10_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M30 nQ n13_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M17 Q n10_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M31 Q n10_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_cmos_d\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sun Nov 09 22:35:41 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.000000e-007 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save C D Q nQ 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


