*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sh_dedh\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:32:58 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sh_dedh\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:32:58 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sh_dedh\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:32:58 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=3.5 
V1 IN_0 gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V2 IN_1 gnd vsource type=pulse val0=3.5 val1=0 delay=4e-009 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V3 IN_2 gnd vsource type=pulse val0=3.5 val1=0 delay=8e-009 period=1.6e-007 rise=1e-009 fall=1e-009 width=8e-008 
C0 OUT_0 gnd capacitor c=1e-013 
C1 OUT_1 gnd capacitor c=1e-013 
C2 OUT_2 gnd capacitor c=1e-013 
I5 IN_0 IN_1 IN_2 n5_0_0 n5_0_1 n5_0_2 n5_0_3 n5_0_4 n5_0_5 n5_0_6 n5_0_7 DESHUFRATOR 
I6 n5_0_0 n5_0_1 n5_0_2 n5_0_3 n5_0_4 n5_0_5 n5_0_6 n5_0_7 OUT_0 OUT_1 OUT_2 OUT_3 Shifrator 

subckt DESHUFRATOR IN_0 IN_1 IN_2 OUT_0 OUT_1 OUT_2 OUT_3 OUT_4 OUT_5 OUT_6 OUT_7 
I0 INV_IN_0 IN_0 inv 
I1 INV_IN_1 IN_1 inv 
I2 INV_IN_2 IN_2 inv 
I3 INV_IN_1 INV_IN_0 n4_4 INV_IN_2 NAND3 
I4 INV_IN_1 IN_0 n5_4 INV_IN_2 NAND3 
I5 IN_1 INV_IN_0 n6_4 INV_IN_2 NAND3 
I6 IN_1 IN_0 n7_4 INV_IN_2 NAND3 
I7 INV_IN_1 INV_IN_0 n8_4 IN_2 NAND3 
I8 INV_IN_1 IN_0 n9_4 IN_2 NAND3 
I9 IN_1 INV_IN_0 n10_4 IN_2 NAND3 
I10 IN_1 IN_0 n11_4 IN_2 NAND3 
I12 OUT_1 n5_4 inv 
I13 OUT_2 n6_4 inv 
I14 OUT_3 n7_4 inv 
I15 OUT_4 n8_4 inv 
I16 OUT_5 n9_4 inv 
I17 OUT_6 n10_4 inv 
I18 OUT_7 n11_4 inv 
I11 OUT_0 n19_1 inv 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NAND3 B A Out C 
M0 n1_4 B n1_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out A n1_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 n1_1 C gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 Out C vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt Shifrator A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 OUT_0 OUT_1 OUT_2 OUT_3 
I4 n13_1 n14_3 inv 
I1 n13_1 n13_2 n13_3 NOR2 
I6 OUT_0 n13_3 inv 
I0 A_5 A_7 n12_3 NOR2 
I3 n13_2 n12_3 inv 
I2 A_1 A_3 n14_3 NOR2 
I5 n19_2 n19_1 inv 
I7 n19_2 n20_2 n20_3 NOR2 
I8 OUT_1 n20_3 inv 
I9 A_7 A_6 n22_3 NOR2 
I10 n20_2 n22_3 inv 
I11 A_2 A_3 n19_1 NOR2 
I12 n25_2 n25_1 inv 
I13 n25_2 n26_2 n26_3 NOR2 
I14 OUT_2 n26_3 inv 
I15 A_6 A_7 n28_3 NOR2 
I16 n26_2 n28_3 inv 
I17 A_4 A_5 n25_1 NOR2 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sh_dedh\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:32:58 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.000000e-007 method=trap lteratio=3.500000e+000 

save IN_0 IN_1 IN_2 OUT_0 OUT_1 OUT_2 OUT_3 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


