*** Title: "E:\WORCK\LR_2_SH\simulation\tb_sh_dedh\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 21:32:58 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.000000e-007 method=trap lteratio=3.500000e+000 

save IN_0 IN_1 IN_2 OUT_0 OUT_1 OUT_2 OUT_3 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

