*** Title: "E:\WORCK\LR_2_SH\simulation\tb_zd\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 20:52:08 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_zd\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 20:52:08 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_zd\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 20:52:08 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=5 
V3 clk gnd vsource type=pulse val0=5 val1=0 delay=4e-009 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V1 n5_7 gnd vsource type=dc dc=5 
V2 n5_6 gnd vsource type=dc dc=5 
V4 n4_7 gnd vsource type=dc dc=5 
V5 n4_6 gnd vsource type=dc dc=5 
V6 n3_7 gnd vsource type=dc dc=5 
V7 n3_6 gnd vsource type=dc dc=5 
V8 n2_7 gnd vsource type=dc dc=5 
V9 n2_6 gnd vsource type=dc dc=5 
V10 n1_7 gnd vsource type=dc dc=5 
V11 n1_6 gnd vsource type=dc dc=5 
I0 clk b c d e n1_6 n1_7 a zd_t_1 
I1 clk c d e n2_6 n2_7 b a zd_t_2 
I2 clk b d e n3_6 n3_7 c a zd_t_3 
I3 clk b c e n4_6 n4_7 d a zd_t_4 
I4 clk b c d n5_6 n5_7 e a zd_t_5 

subckt zd_t_1 CLK b c d e R S a 
I0 CLK in R S a d_trig_tgl 
I1 nb b inv 
I2 nc c inv 
I3 nd d inv 
I4 ne e inv 
I5 nb na n6_3 NAND2 
I6 nd nc n7_3 NAND2 
I9 n8_1 n6_3 inv 
I10 n8_2 n7_3 inv 
I7 n8_2 n8_1 n8_3 NAND2 
I11 n9_1 n8_3 inv 
I8 ne n9_1 n9_3 NAND2 
I12 nb na n13_3 NAND2 
I13 nd nc n14_3 NAND2 
I14 n15_2 n13_3 inv 
I15 n16_2 n14_3 inv 
I16 n16_2 n15_2 n17_3 NAND2 
I17 n18_2 n17_3 inv 
I18 e n18_2 n19_3 NAND2 
I19 nb na n20_3 NAND2 
I20 d c n21_3 NAND2 
I21 n22_2 n20_3 inv 
I22 n23_2 n21_3 inv 
I23 n23_2 n22_2 n24_3 NAND2 
I24 n25_2 n24_3 inv 
I25 e n25_2 n26_3 NAND2 
I26 b na n27_3 NAND2 
I27 d c n28_3 NAND2 
I28 n29_2 n27_3 inv 
I29 n30_2 n28_3 inv 
I30 n30_2 n29_2 n31_3 NAND2 
I31 n32_2 n31_3 inv 
I33 b na n34_3 NAND2 
I34 nd nc n35_3 NAND2 
I35 n36_2 n34_3 inv 
I36 n37_2 n35_3 inv 
I37 n37_2 n36_2 n38_3 NAND2 
I38 n39_2 n38_3 inv 
I39 ne n39_2 n40_3 NAND2 
I40 n41_1 n41_2 n41_3 NOR2 
I42 n43_1 n43_2 n43_3 NOR2 
I43 n44_1 n44_2 n44_3 NOR2 
I44 na a inv 
I45 n41_1 n9_3 inv 
I46 n41_2 n19_3 inv 
I48 n49_2 n41_3 inv 
I54 n44_1 n49_2 inv 
I41 n42_1 n42_2 n42_3 NOR2 
I49 n42_1 n26_3 inv 
I32 ne n32_2 n33_3 NAND2 
I50 n42_2 n33_3 inv 
I52 n43_2 n40_3 inv 
I51 n43_1 n42_3 inv 
I53 n44_2 n43_3 inv 
I47 in n44_3 inv 
ends

subckt d_trig_tgl CLK D RSTB SETB Q 
M4 n9_4 clka n9_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 n9_4 clkb n9_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M12 n9_1 n5_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M13 n9_1 SETB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M14 n9_1 n5_4 n25_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M15 n25_1 SETB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M16 Q n9_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M17 Q RSTB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M18 Q n9_4 n29_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M19 n29_1 RSTB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M20 n31_4 SETB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M21 n31_4 Q vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M22 n31_4 Q n33_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M23 n33_1 SETB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 clkb CLK vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 clkb CLK gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M10 clka clkb vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M11 clka clkb gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M25 n11_4 n9_1 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M26 n11_4 RSTB n37_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M27 n37_1 n9_1 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M24 n11_4 RSTB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 n5_4 clkb D gnd nmos_mod1.1 w=2e-006 l=6e-007 
M3 n5_4 clka D vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M8 n31_4 clkb n9_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M9 n31_4 clka n9_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 n11_4 clkb n5_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 n11_4 clka n5_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt zd_t_2 CLK c d e R S b a 
I0 CLK in R S b d_trig_tgl 
I3 nd d inv 
I4 ne e inv 
I5 nb na n6_3 NAND2 
I6 nd c n7_3 NAND2 
I7 n8_2 n6_3 inv 
I8 n9_2 n7_3 inv 
I9 n9_2 n8_2 n10_3 NAND2 
I10 n11_2 n10_3 inv 
I11 ne n11_2 n12_3 NAND2 
I12 nb na n13_3 NAND2 
I13 nd nc n14_3 NAND2 
I14 n15_2 n13_3 inv 
I15 n16_2 n14_3 inv 
I16 n16_2 n15_2 n17_3 NAND2 
I17 n18_2 n17_3 inv 
I18 e n18_2 n19_3 NAND2 
I19 nb na n20_3 NAND2 
I20 d c n21_3 NAND2 
I21 n22_2 n20_3 inv 
I22 n23_2 n21_3 inv 
I23 n23_2 n22_2 n24_3 NAND2 
I24 n25_2 n24_3 inv 
I25 e n25_2 n26_3 NAND2 
I26 b na n27_3 NAND2 
I27 nd nc n28_3 NAND2 
I28 n29_2 n27_3 inv 
I29 n30_2 n28_3 inv 
I30 n30_2 n29_2 n31_3 NAND2 
I31 n32_2 n31_3 inv 
I32 b a n33_3 NAND2 
I33 nd c n34_3 NAND2 
I34 n35_2 n33_3 inv 
I35 n36_2 n34_3 inv 
I36 n36_2 n35_2 n37_3 NAND2 
I37 n38_2 n37_3 inv 
I38 e n38_2 n39_3 NAND2 
I42 nb b inv 
I43 n44_2 n12_3 inv 
I44 n45_2 n19_3 inv 
I49 n50_2 n26_3 inv 
I50 ne n32_2 n51_3 NAND2 
I51 n52_2 n51_3 inv 
I55 n56_2 n56_1 inv 
I56 n56_2 n57_1 n57_3 NAND2 
I57 n58_2 n57_3 inv 
I58 ne n58_2 n59_3 NAND2 
I59 n60_2 n59_3 inv 
I60 nd c n56_1 NAND2 
I61 nb a n62_3 NAND2 
I62 n57_1 n62_3 inv 
I63 n64_2 n64_1 inv 
I64 n64_2 n65_1 n65_3 NAND2 
I65 n66_2 n65_3 inv 
I66 ne n66_2 n67_3 NAND2 
I67 n68_2 n67_3 inv 
I68 d c n64_1 NAND2 
I69 b a n70_3 NAND2 
I70 n65_1 n70_3 inv 
I71 n60_2 n68_2 n72_3 NOR2 
I72 n73_2 n72_3 inv 
I40 n53_2 n39_3 inv 
I39 n52_2 n53_2 n74_3 NOR2 
I41 n75_2 n74_3 inv 
I45 n45_2 n50_2 n76_3 NOR2 
I46 n77_2 n76_3 inv 
I47 n44_2 n77_2 n78_3 NOR2 
I48 n79_2 n78_3 inv 
I52 n75_2 n73_2 n80_3 NOR2 
I53 n81_2 n80_3 inv 
I54 n79_2 n81_2 n82_3 NOR2 
I73 in n82_3 inv 
I2 nc c inv 
I74 na a inv 
ends

subckt zd_t_3 CLK b d e R S c a 
I0 CLK in R S c d_trig_tgl 
I2 nd d inv 
I3 ne e inv 
I4 nb na n5_3 NAND2 
I5 nd nc n6_3 NAND2 
I6 n7_2 n5_3 inv 
I7 n8_2 n6_3 inv 
I8 n8_2 n7_2 n9_3 NAND2 
I9 n10_2 n9_3 inv 
I10 ne n10_2 n11_3 NAND2 
I11 b a n12_3 NAND2 
I12 nd c n13_3 NAND2 
I13 n14_2 n12_3 inv 
I14 n15_2 n13_3 inv 
I15 n15_2 n14_2 n16_3 NAND2 
I16 n17_2 n16_3 inv 
I17 e n17_2 n18_3 NAND2 
I18 b na n19_3 NAND2 
I20 n21_2 n19_3 inv 
I21 n22_2 n20_3 inv 
I22 n22_2 n21_2 n23_3 NAND2 
I23 n24_2 n23_3 inv 
I24 ne n24_2 n25_3 NAND2 
I25 b a n26_3 NAND2 
I26 d nc n27_3 NAND2 
I27 n28_2 n26_3 inv 
I28 n29_2 n27_3 inv 
I29 n29_2 n28_2 n30_3 NAND2 
I30 n31_2 n30_3 inv 
I31 nb na n32_3 NAND2 
I32 d c n33_3 NAND2 
I33 n34_2 n32_3 inv 
I34 n35_2 n33_3 inv 
I35 n35_2 n34_2 n36_3 NAND2 
I36 n37_2 n36_3 inv 
I37 e n37_2 n38_3 NAND2 
I38 n39_1 n39_2 n39_3 NOR2 
I39 n40_1 n40_2 n40_3 NOR2 
I40 n41_1 n41_2 n41_3 NOR2 
I41 nc c inv 
I42 n39_1 n11_3 inv 
I43 n39_2 n18_3 inv 
I44 n45_2 n39_3 inv 
I45 n41_1 n45_2 inv 
I46 n47_1 n47_2 n47_3 NOR2 
I47 n47_1 n25_3 inv 
I48 ne n31_2 n49_3 NAND2 
I49 n47_2 n49_3 inv 
I50 n40_2 n38_3 inv 
I51 n40_1 n47_3 inv 
I52 n41_2 n40_3 inv 
I54 nb b inv 
I1 na a inv 
I19 d c n20_3 NAND2 
I55 nd c n57_3 NAND2 
I56 n58_2 n58_1 n58_3 NAND2 
I57 n59_2 n58_3 inv 
I58 ne n59_2 n60_3 NAND2 
I59 n61_2 n60_3 inv 
I60 b a n62_3 NAND2 
I61 n58_1 n62_3 inv 
I62 n58_2 n57_3 inv 
I63 nd nc n65_3 NAND2 
I64 n66_2 n66_1 n66_3 NAND2 
I65 n67_2 n66_3 inv 
I66 e n67_2 n68_3 NAND2 
I67 n69_2 n68_3 inv 
I68 nb na n70_3 NAND2 
I69 n66_1 n70_3 inv 
I70 n66_2 n65_3 inv 
I71 n61_2 n69_2 n73_3 NOR2 
I72 n74_2 n73_3 inv 
I73 n41_3 n74_2 n75_3 NOR2 
I74 in n75_3 inv 
ends

subckt zd_t_4 CLK b c e R S d a 
I0 CLK in R S d d_trig_tgl 
I1 nc c inv 
I3 ne e inv 
I4 b a n5_3 NAND2 
I6 n7_2 n5_3 inv 
I7 n8_2 n6_3 inv 
I8 n8_2 n7_2 n9_3 NAND2 
I9 n10_2 n9_3 inv 
I10 e n10_2 n11_3 NAND2 
I11 b na n12_3 NAND2 
I13 n14_2 n12_3 inv 
I14 n15_2 n13_3 inv 
I15 n15_2 n14_2 n16_3 NAND2 
I16 n17_2 n16_3 inv 
I17 ne n17_2 n18_3 NAND2 
I18 b a n19_3 NAND2 
I20 n21_2 n19_3 inv 
I21 n22_2 n20_3 inv 
I22 n22_2 n21_2 n23_3 NAND2 
I23 n24_2 n23_3 inv 
I24 ne n24_2 n25_3 NAND2 
I25 b a n26_3 NAND2 
I26 nd c n27_3 NAND2 
I27 n28_2 n26_3 inv 
I28 n29_2 n27_3 inv 
I29 n29_2 n28_2 n30_3 NAND2 
I30 n31_2 n30_3 inv 
I31 nb na n32_3 NAND2 
I32 nd nc n33_3 NAND2 
I33 n34_2 n32_3 inv 
I34 n35_2 n33_3 inv 
I35 n35_2 n34_2 n36_3 NAND2 
I36 n37_2 n36_3 inv 
I37 e n37_2 n38_3 NAND2 
I38 n39_1 n39_2 n39_3 NOR2 
I39 n40_1 n40_2 n40_3 NOR2 
I40 n41_1 n41_2 n41_3 NOR2 
I41 nd d inv 
I42 n39_1 n11_3 inv 
I43 n39_2 n18_3 inv 
I44 n45_2 n39_3 inv 
I45 n41_1 n45_2 inv 
I46 n47_1 n47_2 n47_3 NOR2 
I47 n47_1 n25_3 inv 
I48 ne n31_2 n49_3 NAND2 
I49 n47_2 n49_3 inv 
I50 n40_2 n38_3 inv 
I51 n40_1 n47_3 inv 
I52 n41_2 n40_3 inv 
I53 in n41_3 inv 
I54 nb b inv 
I55 na a inv 
I5 nd c n6_3 NAND2 
I12 nd nc n13_3 NAND2 
I19 d nc n20_3 NAND2 
ends

subckt zd_t_5 CLK b c d R S e a 
I0 CLK in R S e d_trig_tgl 
I1 nc c inv 
I2 nd d inv 
I3 nb na n4_3 NAND2 
I4 n5_2 n4_3 inv 
I5 n6_2 n6_1 inv 
I6 n6_2 n5_2 n7_3 NAND2 
I7 n8_2 n7_3 inv 
I8 ne n8_2 n9_3 NAND2 
I9 b a n10_3 NAND2 
I10 n11_2 n10_3 inv 
I11 n12_2 n12_1 inv 
I12 n12_2 n11_2 n13_3 NAND2 
I13 n14_2 n13_3 inv 
I14 ne n14_2 n15_3 NAND2 
I15 nb na n16_3 NAND2 
I16 n17_2 n16_3 inv 
I17 n18_2 n18_1 inv 
I18 n18_2 n17_2 n19_3 NAND2 
I19 n20_2 n19_3 inv 
I20 ne n20_2 n21_3 NAND2 
I21 b a n22_3 NAND2 
I22 d c n23_3 NAND2 
I23 n24_2 n22_3 inv 
I24 n25_2 n23_3 inv 
I25 n25_2 n24_2 n26_3 NAND2 
I26 n27_2 n26_3 inv 
I34 n35_1 n35_2 n35_3 NOR2 
I36 n37_1 n37_2 n37_3 NOR2 
I37 ne e inv 
I38 n35_1 n9_3 inv 
I39 n35_2 n15_3 inv 
I40 n41_2 n35_3 inv 
I41 n37_1 n41_2 inv 
I42 n43_1 n43_2 n43_3 NOR2 
I43 n43_1 n21_3 inv 
I44 ne n27_2 n45_3 NAND2 
I45 n43_2 n45_3 inv 
I49 in n37_3 inv 
I50 nb b inv 
I51 na a inv 
I52 nd nc n6_1 NAND2 
I53 d nc n12_1 NAND2 
I54 d c n18_1 NAND2 
I27 n37_2 n43_3 inv 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_zd\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 20:52:08 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=5.000000e-007 method=trap lteratio=3.500000e+000 

save a b c d e clk 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


