*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_3\netlistLR_2_Sch.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 14:30:20 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd 

include "C:\Users\8221452\Desktop\models\bjt.lib"




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_3\netlistLR_2_Sch.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 14:30:20 2025                     
*******************************************************************

simulator lang=local




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_3\netlistLR_2_Sch.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 14:30:20 2025                     
*******************************************************************

simulator lang=local


parameters 

Q3 out n21_1 gnd gnd KT940A 
Q4 n22_3 n22_1 n22_2 gnd KT940A 
Q5 n22_1 n23_1 gnd gnd KT940A 
R9 n22_3 out resistor r=2500 
R10 n22_2 n21_1 resistor r=1778 
R11 n21_1 gnd resistor r=763 
R12 n22_3 n22_1 resistor r=2500 
R13 n22_3 n23_1 resistor r=787 
R14 n23_1 gnd resistor r=100 
V2 in gnd vsource type=sine sinedc=0.669 ampl=0.001 freq=10000 mag=1 
C1 in n23_1 capacitor c=0.001 
V3 n22_3 gnd vsource type=dc dc=5 

*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_3\netlistLR_2_Sch.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 14:30:20 2025                     
*******************************************************************

simulator lang=local


ACSweep ac start=1.000000e+000 stop=1.000000e+009 dec=1.000000e+001 

save out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


