*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\din\netlistmem_din.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Dec 17 10:26:56 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd 

include "E:\Symica Free\lib\models\cmos.lib"




*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\din\netlistmem_din.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Dec 17 10:26:56 2025                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\din\netlistmem_din.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Dec 17 10:26:56 2025                     
*******************************************************************

simulator lang=local


parameters 

M5 W_DATA W_ADDR n8_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 n9_4 n8_1 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
C0 n8_1 gnd capacitor c=1e-012 
M1 n9_4 R_ADDR R_DATA gnd nmos_mod1.1 w=2e-006 l=6e-007 

*** Title: "E:\Новая папка\LR_2_SH\MEM\mem_din\simulation\din\netlistmem_din.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Dec 17 10:26:56 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=0.000000e+000 method=trap lteratio=3.500000e+000 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


