*** Title: "E:\WORCK\LR_2_SH\simulation\tb_Trig_Shmit\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 23:15:11 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_Trig_Shmit\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 23:15:11 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_Trig_Shmit\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 23:15:11 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=3.5 
C0 Q gnd capacitor c=1.5e-013 
V1 n1_1 gnd vsource type=pulse val0=0 val1=3.5 delay=6e-009 period=6e-008 rise=6e-008 fall=6e-008 width=3e-008 
I0 n1_1 Q Trig_Shmit 

subckt Trig_Shmit IN OUT 
M0 n1_4 IN vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 n2_4 IN gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 n5_4 IN n1_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 n5_4 IN n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 vdd! n5_4 n2_4 gnd nmos_mod1.1 w=6e-005 l=6e-007 
M3 gnd n5_4 n1_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 OUT n5_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 OUT n5_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_Trig_Shmit\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 23:15:11 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.600000e-007 method=trap lteratio=3.500000e+000 

save n1_1 Q 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


