*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb\netlistLR_2_SH.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 13:30:31 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "C:\Users\8221452\Desktop\models\mmapr_mos.lib"




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb\netlistLR_2_SH.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 13:30:31 2025                     
*******************************************************************

simulator lang=local




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb\netlistLR_2_SH.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 13:30:31 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=3.5 
V2 A gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V1 B gnd vsource type=pulse val0=3.5 val1=0 delay=5e-009 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
C1 out_inv gnd capacitor c=1e-013 
C0 out_or2 gnd capacitor c=1e-013 
C2 out_and2 gnd capacitor c=1e-013 
C3 oute_nand2 gnd capacitor c=1e-013 
C4 out_nor2 gnd capacitor c=1e-013 
C5 out_xor2 gnd capacitor c=1e-013 
I3 out_and2 A B AND2 
I4 B A oute_nand2 NAND2 
I5 A B out_nor2 NOR2 
I6 out_or2 A B OR2 
I2 out_inv A inv 
I14 A B out_xor2 XOR2 

subckt AND2 out A B 
I2 out n16_1 inv 
I0 B A n16_1 NAND2 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt OR2 Out A B 
I2 Out n7_1 inv 
I0 A B n7_1 NOR2 
ends

subckt XOR2 A B Out 
M2 n5_4 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 n7_4 B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M5 n7_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M6 n9_4 n5_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 n9_4 n5_4 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M12 Out n11_1 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M8 n5_4 B n11_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M9 n5_4 n7_4 n11_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M13 Out n11_1 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M10 n9_4 n7_4 n11_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M11 n9_4 B n11_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M3 n5_4 A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb\netlistLR_2_SH.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 13:30:31 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=8.000000e-008 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save A out_inv out_or2 out_and2 oute_nand2 out_nor2 B out_xor2 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


