*** Title: "E:\WORCK\LR_2_SH\simulation\tb_schem_2\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 22:22:43 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.050000e-006 method=trap lteratio=3.500000e+000 

save C0:1 C1:1 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

