*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_tgl_mux\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 06 22:20:55 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_tgl_mux\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 06 22:20:55 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_tgl_mux\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 06 22:20:55 2026                     
*******************************************************************

simulator lang=local


parameters 

C0 out_xor2 gnd capacitor c=1e-013 
V2 vdd! gnd vsource type=dc dc=3.5 
V0 A gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V1 B gnd vsource type=pulse val0=3.5 val1=0 delay=4e-009 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V3 C gnd vsource type=pulse val0=3.5 val1=0 delay=8e-009 period=1.2e-007 rise=1e-009 fall=1e-009 width=6e-008 
I0 C out_xor2 A B TGL_MULT 

subckt TGL_MULT S Out A B 
M0 n28_4 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 n28_4 A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 n30_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M3 Out n31_2 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 Out n31_2 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 n31_2 S n28_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 n31_2 n34_2 n28_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M7 n31_2 n34_2 n30_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M8 n31_2 S n30_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M9 n34_2 S vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M10 n34_2 S gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M11 n30_4 B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_tgl_mux\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 06 22:20:55 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=3.000000e-007 method=trap lteratio=3.500000e+000 

save A B C out_xor2 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


