*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb_not\netlistLR_2_SH.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 10:05:09 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "C:\Users\8221452\Desktop\models\mmapr_mos.lib"




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb_not\netlistLR_2_SH.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 10:05:09 2025                     
*******************************************************************

simulator lang=local




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb_not\netlistLR_2_SH.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 10:05:09 2025                     
*******************************************************************

simulator lang=local


parameters 

V2 vdd! gnd vsource type=dc dc=3.5 
C0 Out gnd capacitor c=1e-013 
V1 IN gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
I2 Out IN inv 

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb_not\netlistLR_2_SH.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 10:05:09 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=8.000000e-008 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save IN Out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


