*** Title: "E:\WORCK\LR_2_SH\simulation\tb_CPL_summ\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 23:59:44 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_CPL_summ\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 23:59:44 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_CPL_summ\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 23:59:44 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=3.5 
V1 A gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V2 B gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V3 C_in gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=1.8e-007 rise=1e-009 fall=1e-009 width=8e-008 
C0 c_out gnd capacitor c=1e-013 
C1 out_sum gnd capacitor c=1e-013 
I0 B A n15_4 C_in n15_6 n15_5 out_sum c_out CPL_sum 
I8 n15_4 A inv 
I9 n15_5 B inv 
I10 n15_6 C_in inv 

subckt CPL_sum B A neA C neC neB SUMM CARRY 
M4 n5_1 C SUMM gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 n2_1 neC SUMM gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 neB neA n2_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M3 neB A n5_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 B neA n5_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M7 neA B n11_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M8 n12_4 neA CARRY gnd nmos_mod1.1 w=2e-006 l=6e-007 
M9 n11_1 A CARRY gnd nmos_mod1.1 w=2e-006 l=6e-007 
M11 neC B n12_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M12 neA neB n12_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M10 neC neB n11_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 B A n2_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_CPL_summ\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Thu Feb 12 23:59:44 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.000000e-007 method=trap lteratio=3.500000e+000 

save A B C_in c_out out_sum 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


