*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_nand3\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Nov 18 22:05:01 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_nand3\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Nov 18 22:05:01 2025                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_nand3\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Nov 18 22:05:01 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=3.5 
V1 A gnd vsource type=pulse val0=3.5 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V2 B gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V3 C gnd vsource type=pulse val0=3.5 val1=0 delay=0 period=1.8e-007 rise=1e-009 fall=1e-009 width=8e-008 
C1 out gnd capacitor c=1e-013 
I0 B A out C NAND3 

subckt NAND3 B A Out C 
M0 n1_4 B n1_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out A n1_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 n1_1 C gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 Out C vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "E:\Новая папка\LR_2_SH\simulation\tb_nand3\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Nov 18 22:05:01 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.000000e-007 method=trap lteratio=3.500000e+000 

save A B C out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


