*** Title: "E:\WORCK\LR_2_SH\simulation\Comporator\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 12:25:28 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\Comporator\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 12:25:28 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\Comporator\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 12:25:28 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=5 
V1 A_0 gnd vsource type=pulse val0=0 val1=0 period=4e-008 rise=1e-010 fall=1e-010 width=2e-008 
V2 A_1 gnd vsource type=pulse val0=0 val1=0 period=8e-008 rise=1e-010 fall=1e-010 width=4e-008 
V5 B_1 gnd vsource type=pulse val0=0 val1=0 period=3.2e-007 rise=1e-010 fall=1e-010 width=1.6e-007 
V6 B_0 gnd vsource type=pulse val0=0 val1=0 period=4.8e-007 rise=1e-010 fall=1e-010 width=3.2e-007 
V3 OLD_f_a_eql_b gnd vsource type=dc dc=0 
V4 OLD_f_a_men_b gnd vsource type=dc dc=0 
V7 OLD_f_a_bol_b gnd vsource type=dc dc=0 
I0 neA0 A_0 inv 
I1 neA1 A_1 inv 
I2 neB0 B_0 inv 
I3 neB1 B_1 inv 
I16 b_bol_a_0 b_bol_a_1 f_a_men_b old_b_bol_a NAND3 
I5 a_bol_b_0 a_bol_b_1 f_a_bol_b old_a_bol_b NAND3 
I7 neA0 B_0 n8_3 NAND2 
I8 n9_1 n9_2 eq1 NOR2 
I12 n9_1 n7_3 inv 
I13 n9_2 n8_3 inv 
I6 A_0 neB0 n7_3 NAND2 
I9 A_1 neB1 a_bol_b_1 NAND2 
I10 neA1 B_1 b_bol_a_1 NAND2 
I11 n17_1 n17_2 eq2 NOR2 
I14 n17_1 a_bol_b_1 inv 
I15 n17_2 b_bol_a_1 inv 
I18 B_0 neA0 b_bol_a_0 eq2 NAND3 
I17 A_0 neB0 a_bol_b_0 eq2 NAND3 
I19 eq1 eq2 old_a_bol_b OLD_f_a_bol_b NAND3 
I20 eq1 eq2 old_b_bol_a OLD_f_a_men_b NAND3 
I21 eq1 eq2 n25_4 OLD_f_a_eql_b NAND3 
I22 f_a_eql_b n25_4 inv 

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NAND3 B A Out C 
M0 n1_4 B n1_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out A n1_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 n1_1 C gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 Out C vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\Comporator\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 12:25:28 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=5.000000e-008 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save n25_4 eq2 eq1 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


