*** Title: "E:\WORCK\LR_2_SH\simulation\tb_5_mult_reg\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 13:35:15 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=2.500000e-007 method=trap lteratio=3.500000e+000 

save n1_1 n1_5 Q_parsalel_0 Q_parsalel_1 Q_parsalel_2 Q_parsalel_3 n1_7 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

