*** Title: "E:\WORCK\LR_2_SH\simulation\tb_schem_1\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 22:19:24 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_schem_1\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 22:19:24 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_schem_1\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 22:19:24 2026                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=2.7 
V1 A gnd vsource type=pulse val0=2.7 val1=0 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V2 B gnd vsource type=pulse val0=2.7 val1=0 delay=4e-009 period=8e-008 rise=1e-009 fall=1e-009 width=4e-008 
V3 C gnd vsource type=pulse val0=2.7 val1=0 delay=8e-009 period=1.6e-007 rise=1e-009 fall=1e-009 width=8e-008 
V4 D gnd vsource type=pulse val0=2.7 val1=0 delay=1.6e-008 period=3.2e-007 rise=1e-009 fall=1e-009 width=1.6e-007 
C0 out gnd capacitor c=1e-013 
C1 out2 gnd capacitor c=1e-013 
I3 out A C B D 2AND_OR_NOT 
I8 B A n20_3 NAND2 
I11 n21_1 n20_3 inv 
I12 D C n24_3 NAND2 
I13 n21_2 n24_3 inv 
I9 n21_1 n21_2 out2 NOR2 

subckt 2AND_OR_NOT OUT A C B D 
M2 n5_4 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M0 OUT C n5_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 n5_4 B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M4 OUT D n5_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 OUT C n6_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 n6_1 D gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M6 OUT B n11_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M7 n11_1 A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NAND2 B A Out 
M1 n2_4 B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out A n2_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 Out B vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 vdd! A Out vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt NOR2 A B Out 
M0 Out A gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M1 Out B gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M2 Out B n4_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M3 n4_1 A vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_schem_1\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Feb 11 22:19:24 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=3.500000e-007 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save C0:1 C1:1 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


