*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\simulation\tb_poln_sum\netlistLR_2_SH.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Sep 24 13:06:53 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.000000e-008 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save OUT_0 OUT_1 OUT_2 OUT_3 OUT_4 OUT_5 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

