*** Title: "E:\Новая папка\LR_2_SH\MEM\simulation\STAT_mem\netlistMEM.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Dec 02 21:53:42 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! vss! 

include "E:\Symica Free\lib\models\cmos.lib"
include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\Новая папка\LR_2_SH\MEM\simulation\STAT_mem\netlistMEM.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Dec 02 21:53:42 2025                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\MEM\simulation\STAT_mem\netlistMEM.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Dec 02 21:53:42 2025                     
*******************************************************************

simulator lang=local


parameters 

M5 nQ Q vdd! vdd! pmos_mod w=0.32 l=0.12 
M4 Q nQ vdd! vdd! pmos_mod w=0.32 l=0.12 
M0 IN WE Q gnd nmos_mod w=2 l=0.12 
M1 n9_2 WE nQ gnd nmos_mod w=2 l=0.12 
M3 nQ Q vss! gnd nmos_mod w=2 l=0.12 
M2 Q nQ vss! gnd nmos_mod w=2 l=0.12 
I2 n9_2 IN inv 

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\Новая папка\LR_2_SH\MEM\simulation\STAT_mem\netlistMEM.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Tue Dec 02 21:53:42 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=0.000000e+000 method=trap lteratio=3.500000e+000 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


