*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_1\netlistLR_2_Sch.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 13:14:50 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.000000e-003 maxstep=1.000000e-002 method=trap lteratio=3.500000e+000 

save in out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 

