*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_1\netlistLR_2_Sch.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 13:14:50 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd 

include "C:\Users\8221452\Desktop\models\bjt.lib"




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_1\netlistLR_2_Sch.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 13:14:50 2025                     
*******************************************************************

simulator lang=local




*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_1\netlistLR_2_Sch.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 13:14:50 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 n1_2 gnd vsource type=dc dc=5 
Q0 out in n6_2 gnd KT940A 
V1 in gnd vsource type=sine sinedc=0.634 ampl=0.001 freq=10000 
R0 out n1_2 resistor r=2500 
R1 n6_2 gnd resistor r=74 

*** Title: "D:\L_1\LR_1\LR_SSHMT_!\LR_2_SH\LR_2_Sch\simulation\Z_1\netlistLR_2_Sch.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Sat Oct 18 13:14:50 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=1.000000e-003 maxstep=1.000000e-002 method=trap lteratio=3.500000e+000 

save in out 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


