*** Title: "E:\WORCK\LR_2_SH\simulation\tb_reverse_cnt\netlistLR_2_SH_NID.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 16:00:54 2026                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_reverse_cnt\netlistLR_2_SH_NID.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 16:00:54 2026                     
*******************************************************************

simulator lang=local




*** Title: "E:\WORCK\LR_2_SH\simulation\tb_reverse_cnt\netlistLR_2_SH_NID.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 16:00:54 2026                     
*******************************************************************

simulator lang=local


parameters 

V3 vdd! gnd vsource type=dc dc=3.5 
V4 clk gnd vsource type=pulse val0=3.5 val1=0 delay=6e-008 period=4e-008 rise=1e-009 fall=1e-009 width=2e-008 
V0 S gnd vsource type=pulse val0=3.5 val1=0 delay=2e-008 period=5e-006 rise=1e-009 fall=1e-009 width=2e-008 
V1 Select gnd vsource type=pulse val0=3.5 val1=0 delay=4.5e-008 period=8e-007 rise=1e-009 fall=1e-009 width=4e-007 
C3 n1_5 gnd capacitor c=1e-013 
C0 OUT_0 gnd capacitor c=1e-013 
C1 OUT_1 gnd capacitor c=1e-013 
C2 OUT_2 gnd capacitor c=1e-013 
I0 Select clk vdd! S n1_5 OUT_0 OUT_1 OUT_2 reverse_cnt 

subckt reverse_cnt Select CLK R S nQ Q_0 Q_1 Q_2 
I0 CLK R S Q_0 n1_4 T_trig 
I1 n2_1 R S Q_1 n2_4 T_trig 
I2 n3_1 R S Q_2 nQ T_trig 
I3 Select n1_4 Q_0 n2_1 Multiplexer_1 
I4 Select n2_4 Q_1 n3_1 Multiplexer_1 
ends

subckt T_trig CLK R S Q nQ 
I0 CLK nQ R S Q d_trig_tgl 
I1 nQ Q inv 
ends

subckt d_trig_tgl CLK D RSTB SETB Q 
M4 n9_4 clka n9_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 n9_4 clkb n9_1 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M12 n9_1 n5_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M13 n9_1 SETB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M14 n9_1 n5_4 n25_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M15 n25_1 SETB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M16 Q n9_4 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M17 Q RSTB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M18 Q n9_4 n29_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M19 n29_1 RSTB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M20 n31_4 SETB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M21 n31_4 Q vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M22 n31_4 Q n33_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M23 n33_1 SETB gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M0 clkb CLK vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M1 clkb CLK gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M10 clka clkb vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M11 clka clkb gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M25 n11_4 n9_1 vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M26 n11_4 RSTB n37_1 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M27 n37_1 n9_1 gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
M24 n11_4 RSTB vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 n5_4 clkb D gnd nmos_mod1.1 w=2e-006 l=6e-007 
M3 n5_4 clka D vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M8 n31_4 clkb n9_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
M9 n31_4 clka n9_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 n11_4 clkb n5_4 vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 n11_4 clka n5_4 gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

subckt Multiplexer_1 S A B OUT 
M4 A S OUT vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M6 A n9_2 OUT gnd nmos_mod1.1 w=2e-006 l=6e-007 
M5 B n9_2 OUT vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M7 B S OUT gnd nmos_mod1.1 w=2e-006 l=6e-007 
M8 n9_2 S vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M9 n9_2 S gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\WORCK\LR_2_SH\simulation\tb_reverse_cnt\netlistLR_2_SH_NID.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Fri Feb 13 16:00:54 2026                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=8.500000e-007 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save clk S Select OUT_0 OUT_1 OUT_2 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


