*** Title: "E:\Новая папка\LR_2_SH\MEM\simulation\tb_mem\netlistMEM.cir"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Dec 03 00:08:26 2025                     
*******************************************************************
*** This is a root file of the project
*******************************************************************

simulator lang=local

global gnd vdd! 

include "E:\Symica Free\lib\models\mos.lib"




*** Title: "E:\Новая папка\LR_2_SH\MEM\simulation\tb_mem\netlistMEM.dcv"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Dec 03 00:08:26 2025                     
*******************************************************************

simulator lang=local




*** Title: "E:\Новая папка\LR_2_SH\MEM\simulation\tb_mem\netlistMEM.net"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Dec 03 00:08:26 2025                     
*******************************************************************

simulator lang=local


parameters 

V0 vdd! gnd vsource type=dc dc=5 
C0 Q gnd capacitor c=1e-013 
C1 nQ gnd capacitor c=1e-013 
V2 WE gnd vsource type=pulse val0=3 val1=0 delay=1e-008 period=8e-008 rise=2e-009 fall=2e-009 width=6e-008 
V1 DATA gnd vsource type=pulse val0=3 val1=0 period=4e-008 rise=2e-009 fall=2e-009 width=1.8e-008 
V3 n1_2 gnd vsource type=pulse val0=0 val1=3 period=4e-008 rise=2e-009 fall=2e-009 width=1.8e-008 
I0 DATA n1_2 WE Q nQ STAT_mem 

subckt STAT_mem IN IN_inv WE Q nQ 
M0 Q WE IN IN nmos_mod1.1 w=2e-006 l=6e-007 
M1 nQ WE IN_inv IN_inv nmos_mod1.1 w=2e-006 l=6e-007 
I0 nQ Q inv 
I2 Q nQ inv 
ends

subckt inv out in 
M3 out in vdd! vdd! pmos_mod1.1 w=3.2e-006 l=6e-007 
M2 out in gnd gnd nmos_mod1.1 w=2e-006 l=6e-007 
ends

*** Title: "E:\Новая папка\LR_2_SH\MEM\simulation\tb_mem\netlistMEM.sim"
*** Generated by:  Symica
*** © 2009-2014 Symica. All rights reserved. (www.symica.com)
*** Generated for: SymSpice                                     
*** Generated on:  Wed Dec 03 00:08:26 2025                     
*******************************************************************

simulator lang=local


TimeSweep tran start=0.000000e+000 stop=3.000000e-007 maxstep=1.000000e-010 method=trap lteratio=3.500000e+000 

save Q WE DATA nQ 

saveOptions options save=all currents=selected 

DEFAULT_OPTIONS options tnom=2.700000e+001 temp=2.700000e+001  acout=0 fast_spice=0 reltol=1.000000e-003 


